spring.application.name=frontend-recipes
server.port=8082
spring.thymeleaf.cache=false

# Habilitar logs de depuración
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# URL del backend
backend.api.url=http://localhost:8081/api
